# shownhide-confluence-plugin

./: LICENSE  README.txt  pom.xml
src/main/java/com/drunkendev/confluence/plugins/shownhide/: ShownHideMacro.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: shownhide.properties
